DATABASE_URL=postgres://postgres:@db:5432/little_expense_manager_development
TEST_DATABASE_URL=postgres://postgres:@db:5432/little_expense_manager_test
ROLLBAR_ACCESS_TOKEN=asdfg
ROLLBAR_JS_ACCESS_TOKEN=asdf
